{
  "name": "ProWorks.Umbraco.PwRedirectsUtilities",
  "version": "0.0.1",
  "description": "Provides a way to manually add redirects using the Umbraco Core redirect mechanism",
  "license": "MIT",
  "author": {
    "name": "Jason Prothero and Mark Bowser, ProWorks Corporation",
    "email": "umbraco@proworks.com",
    "url": "http://www.proworks.com"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-nuget": "^0.2.0",
    "grunt-template": "^1.0.0",
    "grunt-umbraco-package": "^1.0.0",
    "karma": "^1.5.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  }
}
